{
  "name": "knox-copy",
  "version": "0.2.2",
  "description": "Extends the Knox Node Amazon S3 client to support copying and listing buckets",
  "keywords": [
    "copy bucket",
    "list bucket",
    "stream keys",
    "s3",
    "aws",
    "knox",
    "retry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/knox-copy.git"
  },
  "bugs": {
    "url": "https://github.com/goodeggs/knox-copy/issues"
  },
  "contributors": [
    "Adam Hull <adam@hmlad.com>"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "dependencies": {
    "knox": "0.9.x",
    "async": "~0.2.8",
    "xml2js": "0.2.x",
    "oibackoff": "~0.2.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.7.1",
    "coffee-script": "~1.6.2"
  },
  "engine": {
    "node": ">=0.8"
  },
  "scripts": {
    "pretest": "coffee -c -o lib src",
    "test": "jasmine-node --coffee --verbose --forceexit spec"
  }
}
